# KozaczekAPP

app/: build.gradle
app/src/androidTest/java/com/blstream/kaczynska/kozaczekrssreader/: ApplicationTest.java  RssParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blstream/kaczynska/kozaczekrssreader/: Channel.java  Constants.java  FeedImage.java  IGetListListener.java  ImageDownloaderAsyncTask.java  ImageDownloaderParams.java  ImageManager.java  Item.java  ItemListFragment.java  LRUCacheManager.java  MainActivity.java  MyRssFeedRecyclerViewAdapter.java  NetworkUtils.java  NoConnectionFragment.java  OkHttpCommunicator.java  OnHeadlineSelectedListener.java  RssParser.java  RssPullService.java
app/src/main/java/com/blstream/kaczynska/kozaczekrssreader/Component/: IConnectionComponent.java
app/src/main/java/com/blstream/kaczynska/kozaczekrssreader/ConnectionProvider/: ConnectionProvider.java  IConnection.java
app/src/main/java/com/blstream/kaczynska/kozaczekrssreader/Connectors/: MyHttpConnection.java  MyUrlConnection.java  OkHttpCommunicator.java  VolleyConnection.java
app/src/main/java/com/blstream/kaczynska/kozaczekrssreader/Module/: ConnectionModule.java
app/src/main/java/com/blstream/kaczynska/kozaczekrssreader/Preferences/: AppPreferences.java
app/src/main/res/layout/: fragment_item_list.xml  no_connection_fragment.xml  refresh_action.xml  rss_feed.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/blstream/kaczynska/kozaczekrssreader/: ExampleUnitTest.java
